CREATE TABLE F_PAGO(
	cod_f_pago integer,
	nom_f_pago varchar(30)
);

CREATE TABLE VENDEDOR(
	cod_vendedor integer,
	nom_vendedor varchar(30)
);

CREATE TABLE CIUDAD(
	cod_ciudad integer,
	nom_ciudad varchar(30)
);

CREATE TABLE FACTURA(	
	cod_factura integer,
	cod_cliente integer,
	val_factura money
);

CREATE TABLE CLIENTE(
	cod_cliente integer,
	nom_cliente varchar(30),
	cod_vendedor integer,
	cod_ciudad integer,
	cod_f_pago integer
);

ALTER TABLE F_PAGO
ADD CONSTRAINT f_pago_pk
PRIMARY KEY (cod_f_pago);

ALTER TABLE VENDEDOR
ADD CONSTRAINT vendedor_pk
PRIMARY KEY  (cod_vendedor);

ALTER TABLE CIUDAD
ADD CONSTRAINT ciudad_pk
PRIMARY KEY (cod_ciudad);

ALTER TABLE FACTURA
ADD CONSTRAINT factura_pk
PRIMARY KEY (cod_factura);

ALTER TABLE CLIENTE
ADD CONSTRAINT cliente_pk
PRIMARY KEY (cod_cliente);

ALTER TABLE CLIENTE
ADD CONSTRAINT cliente_vendedor_fk
FOREIGN KEY (cod_vendedor)
REFERENCES VENDEDOR (cod_vendedor);

ALTER TABLE CLIENTE
ADD CONSTRAINT cliente_ciudad_fk
FOREIGN KEY (cod_ciudad)
REFERENCES CIUDAD (cod_ciudad);

ALTER TABLE CLIENTE
ADD CONSTRAINT cliente_f_pago_fk
FOREIGN KEY (cod_f_pago)
REFERENCES F_PAGO (cod_f_pago);

ALTER TABLE FACTURA
ADD CONSTRAINT factura_cliente_fk
FOREIGN KEY (cod_cliente)
REFERENCES CLIENTE (cod_cliente);

INSERT INTO F_PAGO VALUES
(1, 'efectivo'),
(2, 'credito');

INSERT INTO CIUDAD VALUES
(1, 'medellin'),
(2, 'barranquilla'),
(3, 'cali');

INSERT INTO VENDEDOR VALUES
(1, 'Betancourt'),
(2, 'Luna'),
(3, 'Riveros');

INSERT INTO CLIENTE VALUES
(1, 'Arin', 1, 1, 1),
(2, 'Margouth', 3, 3, 1),
(3, 'Ruth', 1, 2, 2),
(4, 'Ferney', 2, 1, 1),
(5, 'Alvaro', 1, 3, 2);

NSERT INTO FACTURA VALUES
(1,1,1000),
(2,2,1000),
(3,3,1000),
(4,4,1000),
(5,5,1000),
(6,1,5000),
(7,2,5000),
(8,3,5000),
(9,4,5000),
(10,5,5000),
(11,1,1000),
(12,2,1000),
(13,3,1000),
(14,4,1000),
(15,5,1000),
(16,1,5000),
(17,2,5000),
(18,3,5000),
(19,4,5000),
(20,5,5000);

SELECT nom_vendedor, sum(val_factura) AS VENTAS
FROM VENDEDOR, CLIENTE, FACTURA
WHERE VENDEDOR.cod_vendedor = CLIENTE.cod_vendedor 
AND CLIENTE.cod_cliente = FACTURA.cod_cliente
GROUP BY nom_vendedor;

SELECT nom_ciudad, sum(val_factura) AS VENTAS
FROM CIUDAD, CLIENTE, FACTURA
WHERE CIUDAD.cod_ciudad = CLIENTE.cod_ciudad
AND CLIENTE.cod_cliente = FACTURA.cod_cliente
GROUP BY nom_ciudad;

SELECT nom_f_pago, SUM(val_factura) AS VENTAS
FROM F_PAGO, CLIENTE, FACTURA
WHERE F_PAGO.cod_f_pago = CLIENTE.cod_f_pago
AND FACTURA.cod_cliente = CLIENTE.cod_cliente
GROUP BY nom_f_pago;

SELECT nom_cliente, SUM(val_factura) AS VENTAS
FROM CLIENTE, FACTURA
WHERE CLIENTE.cod_cliente = FACTURA.cod_cliente
GROUP BY nom_cliente;

SELECT nom_vendedor, nom_f_pago, SUM(val_factura) AS VENTAS
FROM CLIENTE, F_PAGO, FACTURA, VENDEDOR
WHERE CLIENTE.cod_cliente = FACTURA.cod_cliente 
AND VENDEDOR.cod_vendedor = CLIENTE.cod_vendedor
AND F_PAGO.cod_f_pago = CLIENTE.cod_f_pago
GROUP BY (nom_vendedor, nom_f_pago);

SELECT nom_vendedor, nom_ciudad, nom_f_pago, SUM(val_factura) AS VENTAS
FROM VENDEDOR, CIUDAD, F_PAGO, FACTURA, CLIENTE
WHERE FACTURA.cod_cliente = CLIENTE.cod_cliente
AND VENDEDOR.cod_vendedor = CLIENTE.cod_vendedor
AND F_PAGO.cod_f_pago = CLIENTE.cod_f_pago
AND CIUDAD.cod_ciudad = CLIENTE.cod_ciudad
GROUP BY (nom_vendedor, nom_ciudad, nom_f_pago);